protected $rules = [
        'question' => 'required|unique:questions,question',
        'option1' => 'required',
        'option2' => 'required',
        'option3' => 'required',
        'option4' => 'required',
        'option5' => 'required',
        'answer' => 'required',
        'selectedCategory' => 'required',
        'selectedLevel' => 'required',
        'selectedSubcategory' => 'required',
    ];

    protected $messages = [
        'selectedLevel.required' => 'Please select a level for the question.',
    ];








 <input type="text" wire:model="answer" name="answer" id="answer"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                    placeholder="Enter Correct Answer">
                    @error('answer') <span class="text-green500">{{ $message }}</span> @enderror