Create project

C:\xampp\htdocs>composer create-project laravel/laravel app-crud


run server-->
C:\xampp\htdocs\app-crud>php artisan serve


in (.env)
DB_DATABASE=app-crud


C:\xampp\htdocs\app-crud> php artisan migrate


C:\xampp\htdocs\app-crud> php artisan make:migration create_products_table


create tables--> in(migrations)
Schema::create('products', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->integer('qty');
            $table->decimal('price');
            $table->text('decription');
            $table->timestamps();
        });


C:\xampp\htdocs\app-crud> php artisan migrate


create model-->
C:\xampp\htdocs\app-crud> php artisan make:model Product


in (app/Models)
class product extends Model
{
    use HasFactory;

    protected $fillable = [
        'name',
        'qty',
        'price',
        'description'
    ];
}


create controller-->
C:\xampp\htdocs\app-crud> php artisan make:controller productController


in(app/HTTP/productController.php)
class productController extends Controller
{
    public function index(){
        return view('products.index');
    }
}


create view-->
in(Resources/views)
create product/index.blade.php file 


create Route
in(Routes/web.php)
Route::get('/product',[productController::class,'index'])->name('product.index');




create


Route::get('/product/create',[productController::class,'create'])->name('product.create');


in(app/HTTP/productController.php)
public function create(){
        return view('products.create');
    }


create view-->
in(Resources/views)
create product/create.blade.php file 


<div>
        @if($errors->any())
        <ul>
            @foreach($errors->all() as $error)
            <li>{{$error}}</li>
            @endforeach
        </ul>
        @endif
    </div>

<form action="{{route('product.store')}}" method="post"> <!-- product.store=route name -->
        @csrf
        @method('post')
        <label for="name">Name</label>
        <input type="text" name="name" placeholder="Name"><br><br>
        <label for="qty">Quantity</label>
        <input type="text" name="qty" placeholder="Quantity"><br><br>
        <label for="price">Price</label>
        <input type="text" name="price" placeholder="Price"><br><br>
        <label for="description">Description</label>
        <input type="text" name="description" placeholder="Description"><br><br>
        <input type="submit" value="Submit">
    </form>


create Route
in(Routes/web.php)
Route::post('/product',[productController::class,'store'])->name('product.store');


in(app/HTTP/productController.php)
public function store(Request $request)
    {
        // dd($request); (dumping & die)

	$data=$request->validate(
            [
                'name'=>'required',
                'qty'=>'required|numeric',
                'price'=>'required |decimal::2',
                'description'=>'nullable'
            ]
            );
            $newProduct = product::create($data);

            return redirect((route('product.index')));	
    }





read



in (productController)
public function index(){
        $products=product::all();
        return view('products.index',['produc'=>$products]);
        
    }


in (views/products/index.blade.php)
<table border="1">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Description</th>
        </tr>
        @foreach($produc as $product)
        <tr>
            <td>{{$product->id}}</td>
            <td>{{$product->name}}</td>
            <td>{{$product->qty}}</td>
            <td>{{$product->price}}</td>
            <td>{{$product->description}}</td>
        </tr>
        @endforeach
    </table>






update





create Route
in(Routes/web.php)
Route::get('/product/{product}/edit',[productController::class,'edit'])->name('product.edit');


<table border="1">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Description</th>
            <th>Edit</th>
        </tr>
        @foreach($produc as $product)
        <tr>
            <td>{{$product->id}}</td>
            <td>{{$product->name}}</td>
            <td>{{$product->qty}}</td>
            <td>{{$product->price}}</td>
            <td>{{$product->description}}</td>
            <td>
                <a href="{{route('product.edit',['product'=>$product])}}">Edit</a>
            </td>
        </tr>
        @endforeach
    </table>


create a copy of "create.blade.php" and set as "edit.blade.php"


in (productController)
public function edit(product $product)
    {
       // dd($product);
	return view('products.edit',['product'=>$product]);

	
    }




in(edit.blade.php)
<form action="{{route('product.update',['product'=>$product])}}" method="post">
        @csrf
        @method('put')
        <label for="name">Name</label>
        <input type="text" name="name" placeholder="Name" value="{{$product->name}}"><br><br>

        <label for="qty">Quantity</label>
        <input type="text" name="qty" placeholder="Quantity" value="{{$product->qty}}"><br><br>

        <label for="price">Price</label>
        <input type="text" name="price" placeholder="Price" value="{{$product->price}}"><br><br>

        <label for="description">Description</label>
        <input type="text" name="description" placeholder="Description" value="{{$product->description}}"><br><br>

        <input type="submit" value="Update">
    </form>




create Route
in(Routes/web.php)
Route::put('/product/{product}/update',[productController::class,'update'])->name('product.update');



in (productController)
public function update(product $product,Request $request)
    {
        $data=$request->validate([
            'name'=>'required',
            'qty'=>'required|numeric',
            'price'=>'required|decimal:2',
            'description'=>'nullable'
        ]);
        $product->update($data);

        return redirect(route('product.index'))->with('success','Product created successfully');
    }




in(index.blade.php) [To show above success msg]
<div>
        @if(session()->has('success'))
        <div>
            {{session('success')}}
        </div>
        @endif
    </div>







delete





in(index.blade.php)

<div>
        @if(session()->has('success'))
        <div>
            {{session('success')}}
        </div>
        @endif
    </div>
<table border="1">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Description</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        @foreach($produc as $product)
        <tr>
            <td>{{$product->id}}</td>
            <td>{{$product->name}}</td>
            <td>{{$product->qty}}</td>
            <td>{{$product->price}}</td>
            <td>{{$product->description}}</td>
            <td>
                <a href="{{route('product.edit',['product'=>$product])}}">Edit</a>
            </td>
            <td>
                <form action="{{route('product.destroy',['product'=>$product])}}" method="post">
                    @csrf
                    @method('delete')
                    <input type="submit" value="Delete">
                </form>
            </td>
        </tr>
        @endforeach
    </table>




create Route
in(Routes/web.php)
Route::delete('/product/{product}/destroy',[productController::class,'destroy'])->name('product.destroy');




in (productController)
public function destroy(product $product)
    {
        $product->delete();
        return redirect(route('product.index'))->with('success','product deleted successfully');
    }









For easy understanding







Route::get('{student}/edit','edit')->name('Student.edit');



public function edit(Student $student)
    {
        return view('update',['std'=>$student]);  //  $student is above {student} 

    }




<form method="POST" action="{{route('Student.update',['std'=>$std])}}">  // $std is above std.
                @csrf
                @method('put')
            <h1>Student Add</h1>
            <div class="mb-3">
                <label for="stdName" class="form-label">Student Name</label>
                <input type="text" name="sname" class="form-control" value="{{$std->student_name}}" id="exampleFormControlInput1" placeholder="student name">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" name="email" class="form-control"value="{{$std->student_email}}" id="exampleFormControlInput2" placeholder="name@example.com">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="Date" name="dob" class="form-control"value="{{$std->student_dob}}" id="exampleFormControlInput3" placeholder="">
            </div>
            <input type="submit"class="btn btn-success" value="Update student">
            </form>





Route::put('{std}/update','update')->name('Student.update');   //  {std} is above std





public function update(Student $std,Request $request)    $std is above  {std}
    {
        $std->update([
            'student_name'=>$request->sname,
            'student_email'=>$request->email,
            'student_dob'=>$request->dob
        ]);
        return redirect(route('Student.index'));
    }