composer create-project laravel/laravel app1



composer require laravel/ui

php artisan ui bootstrap --auth

npm install

npm run dev






connect db (.env --->  DB_DATABASE=app1db)

php artisan migrte




css


public/css/blog.css


<link href="{{ asset('css/blog.css') }}" rel="stylesheet">



in welcome.blade.php..

@extends('layouts.frontend')   ---> To include frontend page

@section('content')

content

@endsection




in frontend.blade.php..

@yield('content')  ---> Where the content should appear



Auto generated routes--->register,login
<a class="btn btn-sm btn-outline-secondary" href="{{route('register')}}">Sign up</a>




DB reset

php artisan migrate:fresh




php artisan make:model Post -m



Schema::create('posts', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('user_id');
            $table->string('title');
            $table->text('description');
            $table->timestamps();

            $table->foreign('user_id')->references('id')->on('users');
        });

php artisan migrate



php artisan make:controller postController




public function store(Request $request)
    {
        Post::create([
            'user_id' => auth()->user()->id,
            'title'=>$request->title,
            'description'=>$request->description

        ]);
        
    }




Route::post('posts/ore', [PostController::class,'store'])->name('post.store');




<form action="{{route('post.store')}}" method="post" >
                    @csrf
                    @method('post')



public function store(Request $request)
    {
        Post::create([
            'user_id' => auth()->user()->id,
            'title'=>$request->title,
            'description'=>$request->description

        ]);
        return back();
        
    }








Read data






php artisan make:controller welcomeController





Route::get('/', [welcomeController::class,'index'])->name(('welcome'));




public function index(){
        $posts=Post::all();

        return view('welcome',compact('posts'));
    }






<div class="row mb-2">
      @foreach($posts as $post)
        <div class="col-md-6">
          <div class="card flex-md-row mb-4 box-shadow h-md-250">
            <div class="card-body d-flex flex-column align-items-start">
              <h3 class="mb-0">
                <a class="text-dark" href="#">{{$post->title}}</a>
              </h3>
              <div class="mb-1 text-muted">{{date('y-m-d',strtotime($post->created_at))}}</div>
              <p class="card-text mb-auto">{{$post->description}}</p>
              <a href="#">Continue reading</a>
            </div>
            <img class="card-img-right flex-auto d-none d-md-block" data-src="holder.js/200x250?theme=thumb" alt="Card image cap">
          </div>
          
        </div>
        @endforeach
      </div>








Show selected post in new page








Route::get('post/{postid}/show',[postController::class,'show'])->name('post.show');




public function show($postid)
    {
        // $post=Post::find($postid); if no id redirect to not found page
        $post=Post::findOrfail($postid);
        return view('posts.show',compact('post'));
    }






@extends('layouts.frontend')
@section('content')

<div class="col-md-12 px-0">
          <h1 class="display-4 font-italic">{{$post->title}}</h1>
          <p class="lead my-3">{{$post->description}}</p>
          <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue reading...</a></p>
        </div>
      </div>

@endsection










To access all posts of realted user



Route::get('post/all',[HomeController::class,'allposts'])->name('post.all');






public function allposts()
    {
        $posts=Post::where('user_id',Auth::user()->id)->get();
        return view('posts.all-posts',compact('posts'));
    }







@foreach($posts as $post)
    <tr>
      <th >{{$post->id}}</th>
      <td>{{$post->title}}</td>
      <td>{{$post->description}}</td>
      <td><button class="">Edit</button>
        <button>Delete</button>
    </td>
    </tr>
    @endforeach












update


Route::get('post/{post}/edit',[postController::class,'edit'])->name('post.edit');
Route::post('post/{post}/update',[postController::class,'update'])->name('post.update');




<form action="{{route('post.update',['post'=>$posts])}}" method="post" >
                    @csrf
                    @method('post')
                <div class="form-group">
                    <label for="exampleInputEmail1">Post Title</label>
                    <input type="text" name="title" class="form-control" value="{{$posts->title}}" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Write post title">
                </div>
                <br>
                <div class="form-group">
                    <label for="exampleInputEmail1">Post Description</label>
                    <textarea class="form-control" name="description" id="exampleInputEmail1" rows="10">{{$posts->description}}</textarea>
                </div>
                <br>
                <button type="submit" class="btn btn-primary">Update</button>
                </form>




 public function edit($post)
    {
        $posts=Post::findOrfail($post);
        return view('posts.edit',compact('posts'));
    }



public function update($post,Request $request)
    {
        Post::find($post)->update($request->all());
        return redirect(route('post.all'));
    }












delete








Route::get('post/{postid}/delete',[postController::class,'delete'])->name('post.delete');





public function delete($postid)
    {
        Post::findOrfail($postid)->delete();
        return redirect(route('post.all'));
    }







  <tbody>
    @foreach($posts as $post)
    <tr>
      <th >{{$post->id}}</th>
      <td>{{$post->title}}</td>
      <td>{{$post->description}}</td>
      <td>
        <a href="{{route('post.edit',[$post])}}"><button class="">Edit</button></a>
        <a href="{{route('post.delete',['postid'=>$post])}}"><button class="">Delete</button></a>
        
    </td>
    </tr>
    @endforeach
    
  </tbody>
</table>












validate



backend

public function store(Request $request)
    {
        $validator = Validator::make($request->all(), [
            'title'=>'required',
            'description'=>'required'
        ]);
        

        if($validator->fails()){
           // return back()->with('status','something went wrong');
            return redirect(route('post.all'))->with('status','something went wrong');


        }
        else{
            Post::create([
                'user_id' => auth()->user()->id,
                'title'=>$request->title,
                'description'=>$request->description
    
            ]);
            return redirect(route('post.all'))->with('status','Post created successfully');
        }


        // Post::create([
        //     'user_id' => auth()->user()->id,
        //     'title'=>$request->title,
        //     'description'=>$request->description

        // ]);
        
        
    }









<div>
        @if(session()->has('status'))
        <div>
            {{session('status')}}
        </div>
        @endif
    </div>







frontend validate


<div class="form-group">
                    <label for="exampleInputEmail1">Post Title</label>
                    <input type="text" name="title" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Write post title" required>
                </div>
                <br>
                <div class="form-group">
                    <label for="exampleInputEmail1">Post Description</label>
                    <textarea class="form-control" name="description" id="exampleInputEmail1" rows="10" required> Write post</textarea>
                </div>
                <br>





