PS C:\xampp\htdocs\my-app> php artisan make:controller API/TodoController --api



in api.php

Route::apiResource('task',TodoController::class);



in TodoController

public function index()
    {
        $todos= Student::all();
        return $todos;
    }



check using postman(get)

http://127.0.0.1:8000/api/task


------------------------------------------------------------------------


public function show(string $id)
    {
        $todos= Student::find($id);
        return $todos;
    }




check using postman(get)

http://127.0.0.1:8000/api/task/3



--------------------------------------------------------------------------

save data



public function store(Request $request)
    {
        $task=Student::create($request->all());
        return $task;
    }





check using postman(post)

http://127.0.0.1:8000/api/task


{
    "student_name":"vrj vkm",
    "student_email":20,
    "student_dob":"Alawwa"
}


----------------------------------------------------------------------------


update data



public function update(Request $request, string $id)
    {
        $todos= Student::find($id);
        $todos->update($request->all());
        return $todos;
    }





check using postman(put)

http://127.0.0.1:8000/api/task/1


{
    "student_name":"vrj vkm",
    "student_email":20,
    "student_dob":"Alawwa"
}


----------------------------------------------------------------------------

delete


public function destroy(string $id)
    {
        $todos= Student::find($id);
        return $todos->delete();
    }




check using postman(delete)

http://127.0.0.1:8000/api/task/3


