images



<form action="{{route('post.store')}}" method="post" enctype="multipart/form-data">
                    @csrf
                    @method('post')
                <div class="form-group">
                    <label for="exampleInputEmail1">Post Title</label>
                    <input type="text" name="title" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Write post title" required>
                </div>
                <br>
                <div class="form-group">
                    <label for="exampleInputEmail1">Post Description</label>
                    <textarea class="form-control" name="description" id="exampleInputEmail1" rows="10" required> Write post</textarea>
                </div>
                <div class="form-group">
                    <input type="file" name="thumbnail" class="form-control" required>
                </div>








  protected $fillable =[
        'user_id',
        'title',
        'description',
        'thumbnail'

    ];







public function up(): void
    {
        Schema::create('posts', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('user_id');
            $table->string('title');
            $table->text('description');
            $table->string('thumbnail');
            $table->timestamps();

            $table->foreign('user_id')->references('id')->on('users');
        });
    }









php artisan migrate:fresh --seed







{
    public function store(Request $request)
    {
        $validator = Validator::make($request->all(), [
            'title'=>'required',
            'description'=>'required',
            'thumbnail'=>'required|image'
            // 'thumbnail'=>'required|image|mimes:png,jpeg'

        ]);
        
        $imagename= time().".". $request->thumbnail->extension(); 

        if($validator->fails()){
           // return back()->with('status','something went wrong');
            return redirect(route('post.all'))->with('status','something went wrong');

            
            

        }
        else{
            Post::create([
                'user_id' => auth()->user()->id,
                'title'=>$request->title,
                'description'=>$request->description,
                'thumbnail' => $imagename
    
            ]);
            $request->thumbnail->move(public_path(path:'thumbnail'),$imagename);
            return redirect(route('post.all'))->with('status','Post created successfully');
        }


        // Post::create([
        //     'user_id' => auth()->user()->id,
        //     'title'=>$request->title,
        //     'description'=>$request->description

        // ]);
        
        
    }

    public function show($postid)
    {
        // $post=Post::find($postid);
        $post=Post::findOrfail($postid);
        return view('posts.show',compact('post'));
    }

    public function edit($post)
    {
        $posts=Post::findOrfail($post);
        return view('posts.edit',compact('posts'));
    }

    public function update($post,Request $request)
    {
        Post::find($post)->update($request->all());
        return redirect(route('post.all'));
    }

    public function delete($postid)
    {
        Post::findOrfail($postid)->delete();
        return redirect(route('post.all'));
    }
}





