Get user data from post table.....

in(User model)

class Post extends Model
{
    use HasFactory;
    protected $fillable =[
        'user_id',
        'title',
        'description',
        'thumbnail'

    ];

    public function user()
    {
        return $this->belongsTo(related: User::class, foreignKey:'user_id');
    }
}









<div class="mb-1 text-muted">{{$post->user->name}} <small class="ml-5">{{date('y-m-d',strtotime($post->created_at))}}</small></div>













protected $fillable = [
        
        'id',	
        'name',	
        'email',
        'user_name',
        'phone',
        'nic',
        'gender',	
        'address',		
        'password',			
        'extension',
        'user_type_id',
        'status'
        ];
    public function userType()
    {
        return $this->belongsTo(ac_user_types::class, 'user_type_id');
    }








public function assign_extension()
    {
        $users = ac_user::with('userType')->get();
        $extensions=ac_extension::all();
        return view('users.asign_extensions',compact('users','extensions'));
    }












foreign keys

            $table->foreign('user_id')->references('id')->on('ac_users');
